{"flutter":{"platforms":{"android":{"default":{"projectId":"retro-game-box","appId":"1:865397589806:android:63bd8e4e137c22426edcbf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"retro-game-box","appId":"1:865397589806:ios:2100d3aa2821418a6edcbf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"retro-game-box","configurations":{"android":"1:865397589806:android:63bd8e4e137c22426edcbf","ios":"1:865397589806:ios:2100d3aa2821418a6edcbf","web":"1:865397589806:web:1dbf76e1ccb0bce96edcbf"}}}}}}